Description: Fix segfault in obex-check-device
Bug-Debian: https://bugs.debian.org/825106
Forwarded: https://gitlab.com/openobex/mainline/-/merge_requests/2/diffs?commit_id=8e30bff036a47ca27c4f41d14f40f6a0fb9cba06
Last-Update: <2021-10-04>

diff --git a/udev/obex-check-device.c b/udev/obex-check-device.c
index 9eb4769..df160ca 100644
--- a/udev/obex-check-device.c
+++ b/udev/obex-check-device.c
@@ -62,8 +62,8 @@ int main (int argc, char **argv)
 	unsigned long vendor;
 	unsigned long product;
 
-	if (argc < 2)
-		return 0;
+	if (argc < 3)
+		return EXIT_FAILURE;
 
 	vendor = strtoul(argv[1], NULL, 16);
 	product = strtoul(argv[2], NULL, 16);
